id=guada@ext.guadalinex.tld
version=0.1
OrganizationName=guada
browser.throbber.url=
cckhelp.url=
browser.startup.homepage=http://www.guadalinex.org
browser.search.defaultenginename=Google
browser.search.order.1=Google
PopupAllowedSites=
InstallAllowedSites=
CookieAllowedSites=
PluginAllowedSites=
PopupDeniedSites=
InstallDeniedSites=
CookieDeniedSites=
PluginDeniedSites=
noOverridePage=true
noWelcomePage=true
ToolbarLocation=Last
BookmarkLocation=Last
Cert1=ACDNIE001-SHA1.pem
CertTrust1=C,C,C
Cert2=ACRAIZFNMT-RCM.pem
CertTrust2=C,C,C
Cert3=ACRAIZFNMT.pem
CertTrust3=C,C,C
Cert4=FNMTClase2CA.pem
CertTrust4=C,C,C
